#BlueJ class context
comment0.target=jetspace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ jetspace\ here.\r\n\ \r\n\ @author\ (siva)\ \r\n\ @version\ (v.0.1)\r\n
comment1.params=speed
comment1.target=jetspace(int)
comment2.params=
comment2.target=void\ act()
comment3.params=distance
comment3.target=void\ move(int)
comment4.params=distance
comment4.target=void\ sideways(int)
comment5.params=distance
comment5.target=void\ upanddown(int)
comment6.params=
comment6.target=void\ rotation()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ lanuch()
numComments=9
