#Greenfoot project file
class.Bullet.image=bullet.png
class.Enemy.image=enemy.png
class.Enemyblue.image=enemyblue.png
class.Water.image=wet-blue.jpg
class.jetspace.image=rocket.png
class.space.image=space1.jpg
dependency1.from=space
dependency1.to=jetspace
dependency1.type=UsesDependency
dependency2.from=space
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=space
dependency3.to=Enemyblue
dependency3.type=UsesDependency
dependency4.from=space
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=jetspace
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=jetspace
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=jetspace
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemyblue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=alien
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=space
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=space
xPosition=0
yPosition=0
