#BlueJ class context
comment0.target=space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ space\ here.\r\n\ \r\n\ @author\ (siva)\ \r\n\ @version\ (v.0.1)\r\n
comment1.params=
comment1.target=space()
comment2.params=
comment2.target=void\ addjetspace()
comment3.params=
comment3.target=void\ addEnemy()
comment4.params=
comment4.target=void\ addEnemyblue()
comment5.params=
comment5.target=void\ displaycore()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ nextLevel()
numComments=8
